# CustomAdapter

./: README.md  build.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/yan/adapter/: CustomAdapter.java  CustomAdapterItem.java  OnItemClickListener.java  StateAdapterItem.java  ViewHolder.java
adapter/src/main/res/: strings.xml
adapter/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/yan/customadaptertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/customadaptertest/: MainActivity.java
app/src/main/java/com/yan/customadaptertest/LoadMore/: LoadMoreWrapper.java  ViewHolder.java  WrapperUtils.java
app/src/main/res/layout/: activity_main.xml  item_type_1.xml  item_type_2.xml  item_type_3.xml  item_type_footer.xml  item_type_header.xml  item_type_loadmore.xml  state_view.xml
app/src/test/java/com/yan/customadaptertest/: ExampleUnitTest.java
